* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

main {
  height: 100vh;
  width: 100vw;
  background-color: hsl(210deg, 46%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  position: relative;
}

.cards {
  height: 70%;
  width: 70%;
  align-self: center;
  display: grid;
  grid-template: "one one two five" 1fr "three four four five" 1fr/1fr 1fr 1fr 1fr;
  gap: 1.6rem;
}

.card {
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem 2rem;
  color: hsl(0deg, 0%, 100%);
  box-shadow: 0.1rem 0.3rem 6rem -3rem;
}
.card .graduate {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card .graduate .person-picture {
  border-radius: 5rem;
  height: 30px;
}
.card .graduate .person-info {
  margin-left: 1rem;
}
.card .graduate .person-info .title {
  color: inherit;
  opacity: 0.5;
}
.card .review {
  color: inherit;
  opacity: 0.7;
}

.one {
  grid-area: one;
  background-color: hsl(263deg, 55%, 52%);
  position: relative;
}
.one .person-picture {
  border: 2px solid rgba(207, 207, 207, 0.3);
}
.one .graduate::after {
  content: url("./images/bg-pattern-quotation.svg");
  position: absolute;
  top: 0;
  right: 15%;
  z-index: 0;
}
.one .quotation {
  z-index: 1;
}
.one .review {
  opacity: 0.3;
}

.two {
  grid-area: two;
  background-color: hsl(217deg, 19%, 35%);
}

.three,
.five {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(217deg, 19%, 35%);
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
  background-color: hsl(219deg, 29%, 14%);
}
.four .person-picture {
  border: 2px solid hsl(263deg, 55%, 52%);
}

.five {
  grid-area: five;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
  text-decoration: none;
}

@media (max-width: 1024px) {
  .cards {
    height: 90%;
    width: 90%;
    gap: 0.5rem;
    margin: 4rem auto;
  }
  .card .quotation {
    margin: 1rem 0;
  }
}
@media (max-width: 768px) {
  main {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .cards {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}/*# sourceMappingURL=style.css.map */