$primary-ModerateViolet: hsl(263, 55%, 52%);
$primary-VeryDarkGrayishBlue: hsl(217, 19%, 35%);
$primary-VeryDarkBlackishBlue: hsl(219, 29%, 14%);
$primary-White: hsl(0, 0%, 100%);
$neutral-LightGray: hsl(0, 0%, 81%);
$neutral-LightGrayishBlue: hsl(210, 46%, 95%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

main{
    height: 100vh;
    width: 100vw;
    background-color: $neutral-LightGrayishBlue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    position: relative;
}

.cards{
    height: 70%;
    width: 70%;
    align-self: center;
    display: grid;
    grid-template: 
        "one one two five" 1fr
        "three four four five" 1fr
        / 1fr 1fr 1fr 1fr;
    gap: 1.6rem;
}

.card{
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 2rem;
    color: $primary-White;
    box-shadow: 0.1rem 0.3rem 6rem -3rem;

    .graduate{
        display: flex;
        flex-direction: row;
        align-items: center;

        .person-picture{
            border-radius: 5rem;
            height: 30px;
        }

        .person-info{
            margin-left: 1rem;
            
            .title{
                color: inherit;
                opacity: 0.5;
            }
        }
    }

    .review{
        color: inherit;
        opacity: 0.7;
    }
}

.one{
    grid-area: one;
    background-color: $primary-ModerateViolet;
    position: relative;

    .person-picture{
        border: 2px solid rgba($neutral-LightGray, 0.3);
    }

    .graduate::after{
        content: url('./images/bg-pattern-quotation.svg');
        position: absolute;
        top: 0;
        right: 15%;
        z-index: 0;
    }

    .quotation{
        z-index: 1;
    }

    .review{
        opacity: 0.3;
    }
}

.two{
    grid-area: two;
    background-color: $primary-VeryDarkGrayishBlue;
}

.three,
.five{
    background-color: $primary-White;
    color: $primary-VeryDarkGrayishBlue;
}

.three{
    grid-area: three;
}

.four{
    grid-area: four;
    background-color: $primary-VeryDarkBlackishBlue;
    
    .person-picture{
        border: 2px solid $primary-ModerateViolet;
    }
}

.five{
    grid-area: five;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media (max-width: 1024px){
    .cards{
        height: 90%;
        width: 90%;
        gap: 0.5rem;
        margin: 4rem auto;
    }

    .card {
        .quotation {
            margin: 1rem 0;
        }
    }
}

@media (max-width: 768px){
    main{
        height: max-content;
    }
    
    .cards{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}